# lx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/yk09/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/yk09/: Bean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dell/yk09/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/model/app/: Api.java  App.java
mvp/src/main/java/com/example/mvp/model/bean/: GoodsBean.java
mvp/src/main/java/com/example/mvp/model/http/: HttpUtils.java
mvp/src/main/java/com/example/mvp/presenter/: BasePresenter.java  MainPresenter.java
mvp/src/main/java/com/example/mvp/view/activity/: BaseActivity.java  HandlerActivity.java  MainActivity.java
mvp/src/main/java/com/example/mvp/view/adapter/: ShowAdapter.java
mvp/src/main/java/com/example/mvp/view/interfaces/: MainInterface.java
mvp/src/main/res/layout/: activity_handler.xml  activity_main.xml  item_layout.xml
shuz/src/androidTest/java/com/example/shuz/: ExampleInstrumentedTest.java
shuz/src/main/: AndroidManifest.xml
shuz/src/main/java/com/example/shuz/: DoWhile.java  Fordd.java  Presen.java  Shuz.java  Whiles.java
shuz/src/main/res/values/: strings.xml
shuz/src/test/java/com/example/shuz/: ExampleUnitTest.java
xqq407/: build.gradle
xqq407/src/androidTest/java/com/example/xqq407/: ExampleInstrumentedTest.java
xqq407/src/main/: AndroidManifest.xml
xqq407/src/main/java/com/example/xqq407/activity/: MainActivity.java  Mp.java  SJActivity.java  WebActivity.java
xqq407/src/main/java/com/example/xqq407/adapter/: ShowAdapter.java
xqq407/src/main/java/com/example/xqq407/api/: Api.java
xqq407/src/main/java/com/example/xqq407/entity/: ShowBean.java
xqq407/src/main/java/com/example/xqq407/model/: ModelCallback.java  ShowModel.java
xqq407/src/main/java/com/example/xqq407/network/: App.java  MyService.java
xqq407/src/main/java/com/example/xqq407/presenter/: PresenterCallback.java  ShowPresenter.java
xqq407/src/main/java/com/example/xqq407/utils/: RetrofitCallback.java  RetrofitUtils.java
xqq407/src/main/java/com/example/xqq407/view/: DataView.java  LoginView.java
xqq407/src/main/res/drawable/: shapeitem.xml  shapelogin.xml
xqq407/src/main/res/layout/: activity_main.xml  activity_sj.xml  activity_web.xml  item_layout.xml  login_view.xml
xqq407/src/main/res/values/: strings.xml
xqq407/src/test/java/com/example/xqq407/: ExampleUnitTest.java
